certified-update-provider_lastCheckTime=1529087933229
com_raelity_jvi_uc_nb70_update_center_lastCheckTime=1529087933229
distribution-update-provider_lastCheckTime=1529087933229
expiration=8.2
fod-provider_lastCheckTime=1529087933229
ideIdentity=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_MOB_PHP_WEBCOMMON_WEBEE0422d4d05-8677-43be-b6f6-e6bbdd553ef2
imported=false
lastCheckTime=1528842886147
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1529087933229
qualifiedId=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_MOB_PHP_WEBCOMMON_WEBEE0422d4d05-8677-43be-b6f6-e6bbdd553ef2_993f34a8-0f49-4dd7-8bb5-a5c2251bd15b
superId=993f34a8-0f49-4dd7-8bb5-a5c2251bd15b
