set -g mouse off
set -g visual-activity on
setw -g monitor-activity on
# actually in visual mode only
set-window-option -g mode-keys vi
# change global prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key C-a last-window
set-option -g prefix C-a

bind -r M-h resize-pane -L 2
bind -r M-j resize-pane -D 2
bind -r M-k resize-pane -U 2
bind -r M-l resize-pane -R 2
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# splitting
bind \ split-window -c "#{pane_current_path}" -h 
bind - split-window -c "#{pane_current_path}" -v
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
unbind '"'
unbind %

# move tmux copy buffer into x clipboard
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
 
# C-b is not acceptable -- Vim uses it

# Allows for faster key repetition
#set -s escape-time 0
# Use v to trigger selection    
# bind-key -T copy-mode-vi v send-keys -X begin-selection
# Use y to yank current selection
# bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
# bind-key -t vi-copy 'y' copy-selection

# switch panes using Alt-arrow without prefix
source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
#set-option -g status-bg default
#set-option -g status-bg yellow
#set-option -g status-fg blue

#set -g status-justify left
#set -g status-bg default
#set -g status-fg colour12
#set -g status-interval 2

set-window-option -g aggressive-resize
setw -g monitor-activity on
set -g visual-activity on

set -g pane-border-style fg=4
set -g pane-active-border-style fg=4
set -g pane-active-border-style bg=default
set -g status-left-length 100
set -g status-left "#[$_POWERLINE_SESSION_COLOR]#[$_POWERLINE_SESSION_HARD_DIVIDER_NEXT_COLOR]$_POWERLINE_LEFT_HARD_DIVIDER#(env \"\$POWERLINE_COMMAND\" tmux left -R pane_id=\"`tmux display -p '#D'`\")"

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n M-Left  run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n M-Down  run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n M-Up    run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
# bind -n M-Right run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
# bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -T copy-mode-vi M-h select-pane -L
bind-key -T copy-mode-vi M-j select-pane -D
bind-key -T copy-mode-vi M-k select-pane -U
bind-key -T copy-mode-vi M-l select-pane -R
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @urlview-key 'b'

# tmux-open
set -g @plugin 'tmux-plugins/tmux-open'
set -g @open-S 'https://www.duckduckgo.com/'

# resurrect
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# bind b run-shell ~/.tmux/plugins/tmux-resurrect/scripts/save.sh
# bind g run-shell ~/.tmux/plugins/tmux-resurrect/scripts/restore.sh
# 
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'christoomey/vim-tmux-navigator'
set -g default-terminal screen-256color
set -g default-shell /bin/zsh

run '~/.tmux/plugins/tpm/tpm'
