[custom-keybindings/custom0]
binding=['<Super>1']
command='/usr/local/bin/switch_to_firefox'
name='openif_waterfox'

[custom-keybindings/custom1]
binding=@as []
command='/usr/local/bin/switch_to_rhythmbox'
name='openif_rhythmbox'

[custom-keybindings/custom2]
binding=@as []
command='urxvt -e mocp'
name='mocp'

[custom-keybindings/custom3]
binding=['<Super>e']
command='/usr/local/bin/switch_to_ranger'
name='openif_ranger'

[custom-keybindings/custom4]
binding=['<Super>3']
command='/usr/local/bin/switch_to_tmux'
name='tmux'

[custom-keybindings/custom5]
binding=['<Primary><Shift><Super>BackSpace']
command='shutdown -h -t 0'
name='shutdown'

[custom-keybindings/custom10]
binding=['<Shift><Super>e']
command='rngr'
name='rngr'

[custom-keybindings/custom6]
binding=@as []
command='mocp -G'
name='mocp -G -> pause/play'

[custom-keybindings/custom11]
binding=['<Super>5']
command='urxvt -e sh -c "stty ixany;stty ixoff -ixon;mutt"'
name='mutt'

[custom-keybindings/custom7]
binding=@as []
command='mocp -f'
name='mocp -f -> next'

[custom-keybindings/custom12]
binding=['AudioPlay']
command='/usr/local/bin/mpc-play-pause'
name='mpc play pause'

[custom-keybindings/custom8]
binding=@as []
command='mocp -r'
name='mocp -r -> previous'

[custom-keybindings/custom13]
binding=['AudioNext']
command='mpc next'
name='mpc next'

[custom-keybindings/custom9]
binding=['<Super>w']
command='/opt/whatsapp-desktop/WhatsApp'
name='WhatsApp'

[custom-keybindings/custom14]
binding=['AudioPrev']
command='mpc prev'
name='mpc prev'

[custom-keybindings/custom15]
binding=['<Super>2']
command='tmux neww ncmpcpp #/usr/local/bin/switch_to_ncmpcpp'
name='ncmpcpp'

[custom-keybindings/custom16]
binding=['<Shift><Super>numbersign']
command='urxvt -e tmux'
name='new urxvt tmux'

[custom-keybindings/custom17]
binding=['<Super>bracketright']
command='pkill komorebi'
name='kill komorebi'

[custom-keybindings/custom18]
binding=['<Super>bracketleft']
command='/System/Applications/komorebi\n'
name='komorebi'

[custom-keybindings/custom19]
binding=['<Super>4']
command='telegram'
name='telegram'

[/]
looking-glass-keybinding=@as []
custom-list=['custom0', 'custom1', 'custom2', 'custom3', 'custom5', 'custom6', 'custom7', 'custom8', 'custom9', 'custom10', 'custom11', 'custom12', 'custom13', 'custom14', 'custom15', 'custom4', 'custom16', 'custom17', 'custom18', 'custom19']

[media-keys]
next=@as []
play=@as []
terminal=@as []
media=['Tools']
www=['<Shift><Super>F1']
stop=@as []
home=['XF86Explorer']
pause=@as []
previous=@as []

[wm]
maximize=['<Shift><Super>Up']
move-to-side-n=@as []
push-snap-left=@as []
switch-windows-backward=['<Alt>Escape']
move-to-side-s=@as []
lower=@as []
close=['<Super>q']
push-tile-up=['<Super>Up', '<Super>k']
push-snap-down=@as []
toggle-shaded=@as []
move-to-corner-se=['<Alt><Super>Down']
increase-opacity=['<Super>equal']
toggle-fullscreen=['<Super>f']
move-to-workspace-right=['<Primary><Shift><Alt>Right']
decrease-opacity=['<Super>minus']
maximize-vertically=@as []
panel-run-dialog=['<Super>r']
push-snap-up=@as []
move-to-center=['<Shift><Super>c']
push-snap-right=@as []
begin-move=['<Primary><Alt>e']
push-tile-left=['<Super>Left', '<Super>h']
toggle-maximized=@as []
toggle-on-all-workspaces=@as []
push-tile-right=['<Super>Right', '<Super>l']
push-tile-down=['<Primary><Super>Down', '<Primary><Super>j']
minimize=['<Super>Down', '<Super>j']
move-to-corner-sw=@as []
switch-to-workspace-up=['<Control><Alt>Up']
