Package                      Version                                                 
---------------------------- --------------------------------------------------------
aniso8601                    3.0.0                                                   
appdirs                      1.4.3                                                   
arandr                       0.1.9                                                   
attrs                        15.2.0                                                  
backports.ssl-match-hostname 3.4.0.2                                                 
backports.weakref            1.0.post1                                               
BeautifulSoup                3.2.1                                                   
beautifulsoup4               4.6.0                                                   
bleach                       1.5.0                                                   
blinker                      1.3                                                     
cached-property              1.4.2                                                   
certifi                      2017.11.5                                               
chainer                      3.1.0                                                   
chardet                      3.0.4                                                   
click                        6.7                                                     
configglue                   1.1.2                                                   
configobj                    5.0.6                                                   
correios                     4.6.0                                                   
cryptography                 1.2.3                                                   
cvxopt                       1.1.9                                                   
cycler                       0.9.0                                                   
Cython                       0.23.4                                                  
debtags                      2.0                                                     
decorator                    4.0.6                                                   
defer                        1.0.6                                                   
defusedxml                   0.5.0                                                   
dirspec                      13.10                                                   
docker-compose               1.8.0                                                   
docker-py                    1.9.0                                                   
dockerpty                    0.4.1                                                   
docopt                       0.6.2                                                   
duplicity                    0.7.6                                                   
ecdsa                        0.13                                                    
enum34                       1.1.6                                                   
feedparser                   5.1.3                                                   
filelock                     2.0.13                                                  
Flask                        0.12.2                                                  
Flask-Jsonpify               1.5.0                                                   
Flask-RESTful                0.3.6                                                   
funcsigs                     1.0.2                                                   
functools32                  3.2.3.post2                                             
future                       0.16.0                                                  
futures                      3.2.0                                                   
gnupg                        2.3.1                                                   
greenlet                     0.4.13                                                  
gym                          0.9.7                                                   
gyp                          0.1                                                     
h5py                         2.7.1                                                   
html5lib                     0.9999999                                               
httplib2                     0.9.1                                                   
idna                         2.6                                                     
imaplib2                     2.53                                                    
ipaddress                    1.0.16                                                  
isodate                      0.6.0                                                   
itsdangerous                 0.24                                                    
Jinja2                       2.9.6                                                   
jsonschema                   2.5.1                                                   
Keras                        1.2.2                                                   
kitchen                      1.2.5                                                   
lockfile                     0.12.2                                                  
lxml                         3.5.0                                                   
mailcap-fix                  1.0.1                                                   
mailnag                      1.1.0                                                   
Mako                         1.0.3                                                   
Markdown                     2.6.11                                                  
markovify                    0.5.4                                                   
MarkupSafe                   0.23                                                    
matplotlib                   1.5.1                                                   
mock                         2.0.0                                                   
msgpack                      0.5.6                                                   
nemo-emblems                 3.4.1                                                   
neovim                       0.2.6                                                   
netifaces                    0.10.4                                                  
numpy                        1.12.1                                                  
oauthlib                     1.0.3                                                   
oneconf                      0.3.9                                                   
opencv-python                3.3.0.10                                                
PAM                          0.4.2                                                   
pandas                       0.21.0                                                  
paramiko                     1.16.0                                                  
pbr                          3.1.1                                                   
pefile                       1.2.10.post139                                          
pexpect                      4.0.1                                                   
phonenumbers                 8.9.7                                                   
Pillow                       3.1.2                                                   
pip                          10.0.1                                                  
piston-mini-client           0.7.5                                                   
powerline-disk-segment       1.0                                                     
powerline-mem-segment        2.1                                                     
powerline-status             2.6.dev9999+git.a4a1c8353924959188d62c9edcf977cce3aa231f
pronouncing                  0.1.2                                                   
protobuf                     3.5.0.post1                                             
psutil                       5.4.2                                                   
ptyprocess                   0.5                                                     
pyasn1                       0.1.9                                                   
pyasn1-modules               0.0.7                                                   
PyBluez                      0.18                                                    
pycrypto                     2.6.1                                                   
pycups                       1.9.73                                                  
pycurl                       7.43.0                                                  
pyglet                       1.3.1                                                   
pygobject                    3.20.0                                                  
pyinotify                    0.9.6                                                   
PyJWT                        1.3.0                                                   
pymssql                      1.0.2                                                   
pyOpenSSL                    0.15.1                                                  
pyparsing                    2.0.3                                                   
pyparted                     3.10.7                                                  
pyrit                        0.4.0                                                   
pyserial                     3.0.1                                                   
pysmbc                       1.0.15.5                                                
pysqlite                     1.0.1                                                   
Pyste                        0.9.10                                                  
python-apt                   1.1.0b1+ubuntu0.16.4.1                                  
python-dateutil              2.6.1                                                   
python-debian                0.1.27                                                  
python-xlib                  0.14                                                    
pyttsx                       1.1                                                     
pytz                         2014.10                                                 
pyusb                        1.0.0b2                                                 
pyxdg                        0.25                                                    
PyYAML                       3.12                                                    
reportlab                    3.3.0                                                   
requests                     2.18.4                                                  
requests-toolbelt            0.8.0                                                   
rtv                          1.20.0                                                  
scikit-image                 0.10.1                                                  
scipy                        1.0.0                                                   
screenkey                    0.2                                                     
selenium                     3.9.0                                                   
service-identity             16.0.0                                                  
setproctitle                 1.1.8                                                   
setuptools                   36.6.0                                                  
sh                           1.12.14                                                 
six                          1.11.0                                                  
SQLAlchemy                   1.2.6                                                   
tensorflow                   1.4.1                                                   
tensorflow-tensorboard       0.4.0rc3                                                
texttable                    0.8.1                                                   
Theano                       1.0.1                                                   
trash-cli                    0.12.9.14                                               
trollius                     2.2                                                     
Twisted                      16.0.0                                                  
Unidecode                    1.0.22                                                  
urllib3                      1.22                                                    
urwid                        1.3.1                                                   
uTidylib                     0.2                                                     
websocket-client             0.18.0                                                  
webwhatsapi                  2.0.1                                                   
Werkzeug                     0.12.2                                                  
wheel                        0.30.0                                                  
wxPython                     3.0.2.0                                                 
wxPython-common              3.0.2.0                                                 
youtube-dl                   2016.2.22                                               
zeep                         2.5.0                                                   
zope.interface               4.1.3                                                   
