Package                    Version               
-------------------------- ----------------------
absl-py                    0.1.5                 
aiohttp                    2.3.6                 
apt-clone                  0.2.1                 
apt-xapian-index           0.47                  
apturl                     0.5.2                 
arrow                      0.12.0                
asciinema                  1.4.0                 
asn1crypto                 0.24.0                
async-timeout              2.0.0                 
atari-py                   0.1.1                 
attrs                      18.1.0                
autobahn                   18.5.1                
Automat                    0.6.0                 
backports.weakref          1.0rc1                
beautifulsoup4             4.6.0                 
bleach                     1.5.0                 
blinker                    1.3                   
blue                       0.2.0                 
Brlapi                     0.6.4                 
bs4                        0.0.1                 
cached-property            1.3.1                 
certifi                    2018.4.16             
cffi                       1.11.5                
chainer                    3.1.0                 
chainerrl                  0.2.0                 
chardet                    3.0.4                 
click                      6.7                   
colour                     0.1.5                 
command-not-found          0.3                   
constantly                 15.1.0                
cryptography               2.2.2                 
cupy                       2.1.0                 
cycler                     0.10.0                
decorator                  4.1.2                 
defaultlist                0.1.0                 
defer                      1.0.6                 
devscripts                 2.16.2ubuntu3         
dill                       0.2.7.1               
dirspec                    13.10                 
Django                     1.11.7                
dnspython                  1.15.0                
docker-py                  1.10.3                
docker-pycreds             0.2.1                 
docxtpl                    0.4.6                 
dota2api                   1.3.3                 
DuckDuckGo-Python3-Library 1.0                   
entrypoints                0.2.3                 
enum34                     1.1.6                 
evdev                      0.4.7                 
fail2ban                   0.9.3                 
fastrlock                  0.3                   
fastzbarlight              0.0.14                
filelock                   2.0.13                
Flask                      0.12.2                
future                     0.16.0                
futures                    3.1.1                 
gevent                     1.3.4                 
Glances                    2.3                   
gnupg                      2.3.1                 
go-vncdriver               0.4.19                
graphviz                   0.8.1                 
greenlet                   0.4.13                
grequests                  0.3.0                 
gym                        0.10.5                
gym-tetris                 1.2.10                
h5py                       2.7.1                 
html5lib                   0.9999999             
httplib2                   0.9.1                 
hyperchamber               0.2.8                 
hypergan                   0.9.5                 
hyperlink                  18.0.0                
idna                       2.6                   
incremental                17.5.0                
ipaddress                  1.0.19                
ipykernel                  4.6.1                 
ipython                    6.2.1                 
ipython-genutils           0.2.0                 
ipywidgets                 7.0.5                 
itsdangerous               0.24                  
jedi                       0.11.0                
Jinja2                     2.9.6                 
jsonpickle                 0.9.5                 
jsonschema                 2.6.0                 
jupyter                    1.0.0                 
jupyter-client             5.1.0                 
jupyter-console            5.2.0                 
jupyter-core               4.4.0                 
Keras                      2.0.8                 
keras-rl                   0.4.0                 
kitchen                    1.2.5                 
klepto                     0.1.4                 
louis                      2.6.4                 
lxml                       3.5.0                 
mailcap-fix                1.0.1                 
Mako                       1.0.3                 
Markdown                   2.6.9                 
MarkupSafe                 0.23                  
matplotlib                 2.1.0                 
mistune                    0.8.1                 
msgpack                    0.5.6                 
msgpack-numpy              0.4.1                 
msgpack-python             0.4.8                 
multidict                  3.3.2                 
nbconvert                  5.3.1                 
nbformat                   4.4.0                 
netifaces                  0.10.6                
networkx                   2.0                   
notebook                   5.2.1                 
notify2                    0.3                   
ntplib                     0.3.3                 
numpy                      1.14.5                
oauthlib                   1.0.3                 
objgraph                   3.1.0                 
olefile                    0.44                  
onboard                    1.2.0                 
oneconf                    0.3.9                 
opencv-python              3.4.1.15              
pairing                    0.1.3                 
pandas                     0.20.3                
pandocfilters              1.4.2                 
parso                      0.1.0                 
pd                         0.0.1                 
pexpect                    4.0.1                 
pickleshare                0.7.4                 
Pillow                     4.3.0                 
pip                        10.0.1                
pipenv                     2018.6.25             
piston-mini-client         0.7.5                 
plotly                     3.0.0                 
pluggy                     0.3.1                 
pocket                     0.3.6                 
powerline-disk-segment     1.0                   
pox                        0.2.3                 
prompt-toolkit             1.0.15                
protobuf                   3.5.0.post1           
psutil                     3.4.2                 
psycopg2                   2.7.4                 
ptyprocess                 0.5                   
py                         1.4.31                
pyasn1                     0.4.2                 
pyasn1-modules             0.2.1                 
PyAudio                    0.2.11                
pybind11                   2.2.1                 
pycparser                  2.18                  
pycrypto                   2.6.1                 
pycups                     1.9.73                
pycurl                     7.43.0                
pyfiglet                   0.7.5                 
pygame                     1.9.3                 
pyglet                     1.3.2                 
Pygments                   2.2.0                 
pygobject                  3.20.0                
PyICU                      1.9.2                 
PyJWT                      1.3.0                 
PyMySQL                    0.8.1                 
pyOpenSSL                  17.5.0                
pyp2p                      0.8.2                 
pyparsing                  2.2.0                 
pyPEG2                     2.15.2                
pypng                      0.0.18                
PyQt5                      5.9                   
pyroute2                   0.4.21                
PySocks                    1.6.8                 
python-apt                 1.1.0b1+ubuntu0.16.4.1
python-axolotl             0.1.39                
python-axolotl-curve25519  0.1                   
python-dateutil            2.7.3                 
python-debian              0.1.27                
python-docx                0.8.6                 
python-twitter             3.3                   
python-xapp                1.0.0                 
pytz                       2017.2                
pyudev                     0.16.1                
pyusb                      1.0.2                 
PyWavelets                 0.5.2                 
pyxdg                      0.25                  
PyYAML                     3.12                  
pyzmq                      16.0.3                
qtconsole                  4.3.1                 
rainbowstream              1.3.7                 
ranger-fm                  1.9.1                 
reportlab                  3.3.0                 
requests                   2.18.4                
requests-oauthlib          0.8.0                 
requests-threads           0.1.1                 
retrying                   1.3.3                 
rtv                        1.20.0                
scikit-image               0.13.1                
scikit-learn               0.19.1                
scipy                      0.19.1                
screen-resolution-extra    0.0.0                 
seaborn                    0.8.1                 
selenium                   3.7.0                 
service-identity           17.0.0                
sessioninstaller           0.0.0                 
setproctitle               1.1.8                 
setuptools                 39.1.0                
simplegeneric              0.8.1                 
sip                        4.19.5                
six                        1.11.0                
sklearn                    0.0                   
SpeechRecognition          3.8.1                 
SQLAlchemy                 1.2.8                 
sqlite3dbm                 0.1.4-memory          
sqlitedict                 1.5.0                 
stem                       1.6.0                 
stringutils                0.3.0                 
system-service             0.3                   
tabulate                   0.8.1                 
tb-nightly                 1.5.0a20171201        
telepot                    12.5                  
tensorflow                 1.4.0                 
tensorflow-tensorboard     0.4.0rc3              
tensorpack                 0.7.1                 
termcolor                  1.1.0                 
terminado                  0.7                   
testpath                   0.3.1                 
tf-nightly-gpu             1.5.0.dev20171202     
Theano                     0.9.0                 
thin-client-config-agent   0.8                   
torch                      0.4.0                 
tornado                    4.2.1                 
torrequest                 0.1.0                 
tox                        2.3.1                 
tqdm                       4.23.4                
traitlets                  4.3.2                 
Twisted                    18.4.0                
twitter                    1.18.0                
txaio                      2.10.0                
ubuntu-drivers-common      0.0.0                 
ufw                        0.35                  
ujson                      1.35                  
universe                   0.21.3                
urllib3                    1.22                  
vboxapi                    1.0                   
virtkey                    0.63.0                
virtualenv                 15.0.1                
virtualenv-clone           0.3.0                 
watson-developer-cloud     1.3.3                 
wcwidth                    0.1.7                 
websocket-client           0.44.0                
webwhatsapi                1.0.3                 
Werkzeug                   0.12.2                
wheel                      0.30.0                
widgetsnbextension         3.0.8                 
xkit                       0.0.0                 
yarl                       0.16.0                
youtube-dl                 2017.10.29            
yowsup2                    2.5.2                 
zope.interface             4.5.0                 
