used_mime_prefs=text/x-java:text/plain
viMapCommands=" These two mappings, which apply to PLATFORM-SELECT only,\n" get 'y' and 'p' to work with the mouse selection.\n" pnoremap y vy\n" pnoremap p vp\n\n" These mapping are handy if line wrap is turned on.\n" With them, j,k,$,0,^ behave visually as usual.\n" On wrapped lines the cursor will not change visual line.\n" The arrow keys and <Home>, <End> still behave as usual,\n" they could be mapped as well.\n" Uncomment them and try them out with wrapped lines.\nimap jk <Esc>\nmap U <C-R>\n" map j gj\n" map k gk\n" map $ g$\n" map 0 g0\n" map ^ g^
viPlatformTab=true
viShiftWidth=4
viTabStop=4
